# Resources required by the sample browser and most samples.
# [Essential]


# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
# [Popular]

[General]
# FileSystem=/home/joni/.ogre/ogre_src_v1-7-3/Samples/Media

# For scene tests
FileSystem=/home/joni/Projektit/game/Shackle/tests/scenes


[Imagesets]
FileSystem=/usr/share/CEGUI/imagesets
[Fonts]
FileSystem=/usr/share/CEGUI/fonts
[Schemes]
FileSystem=/usr/share/CEGUI/schemes
[LookNFeel]
FileSystem=/usr/share/CEGUI/looknfeel
[Layouts]
FileSystem=/usr/share/CEGUI/layouts

FileSystem=/home/joni/Projektit/kesken/Battlemap/Shackle/engine/layouts
